# MONGO_URI=mongodb+srv://edwindesignerbr:Ed216400*@cluster0.azgveph.mongodb.net/alien-control?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/aliencontrol

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6084e1710833c557591845bc8cb32508
